Mirror Joints
false

Export AE Puppet Pin Data (.txt)
true

Export AE Point Control Data (.txt)
true

Export AE Point Control 3D Data (.txt)
true

Export JSON Data (.json)
true

Export AE Template Script (.jsx)
false

Export Maya Script (.py)
false

Original Capture Image Width
640

Original Capture Image Height
480

Original Capture Depth
200

Destination AE Comp Width
1920

Destination AE Comp Height
1080

Framerate (max 30)
24

Camera Display Quality (1 = best)
1

Enable Multithreading
true

Load SimpleOpenNI at Startup
true

OSC IP Number
127.0.0.1

OSC Port
7110

Delay Between Saving Files
100