Mirror Joints
false

Export AE Puppet Pin Data (.txt)
false

Export AE Point Control Data (.txt)
false

Export AE Point Control 3D Data (.txt)
false

Export JSON Data (.json)
false

Export AE Template Script (.jsx)
false

Export Maya Script (.py)
false

Export Pointcloud (.obj)
true

Original Capture Image Width
640

Original Capture Image Height
480

Original Capture Depth
200

Destination AE Comp Width
1920

Destination AE Comp Height
1080

Framerate (max 30)
24

Camera Display Quality (1 = best)
1

Enable Multithreading
true

Load SimpleOpenNI at Startup
false

SimpleOpenNI Autocalibration (no "cactus pose")
false

Send OSC Active
true

OSC Send IP Number
127.0.0.1

OSC Send Port
61863

OSC Receive Port
7110

OSC Local Echo
false

OSC Channel Format (Isadora, OSCeleton)
OSCeleton

Delay Between Saving Files
100